<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedrofeitor.mypoint.MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"


        tools:gravity="top|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="280dp"
        android:layout_weight="0.50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onclicksee"
        android:text="SEE FEED"
        android:visibility="invisible" />

    <Button
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="280dp"
        android:layout_weight="0.50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onclickfeed"
        android:text="FEED"
        android:visibility="invisible" />

</FrameLayout>
